header {
    display: flex;
    align-items: center;
    height: 80px;
}

header>div {
    padding: 0 var(--page-gapping);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img {
    height: 42px;
}

header .nav-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

header a {
    text-decoration: none;
    color: var(--color-on-surface);
    font-size: var(--small-2-font);
    font-weight: bold;
}

header a.active{
    color: var(--color-primary);
}

header .nav-phone>div {
    width: 300px;
    position: fixed;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    right: 0;
    z-index: 3;
    top: 0;
    padding: 36px 24px;
    translate: 100% 0;
    transition: translate 300ms;
}

header .nav-phone .nav-content {
    display: block;
}

header .nav-phone a {
    display: block;
    margin-bottom: 16px;
}


header .nav-phone {
    width: 100%;
    height: 200vh;
    z-index: 2;
    position: fixed;
    background-color: transparent;
    display: none;
}

header .nav-show {
    display: block;
    background-color: rgba(0, 0, 0, 0.3);

}

header .nav-show>div {
    translate: 0 0;
}

header .nav-phone * {
    color: white;
}

.nav-button{
    padding: 0;
    background-color: transparent;
    display: none;
    align-items: center;
    transition: all 200ms;
}

.nav-button svg{
    fill: rgb(0, 2, 95);
}

.nav-button:hover{
    scale: 1.2;
}

@media only screen and (max-width: 1000px) {
    .nav-button{
        display: flex !important;
    }
}


@media only screen and (max-width: 800px) {
    header img {
        height: 32px;
    }
}