section {
    margin-bottom: 48px !important;
}

/* ------------------------------------------ landing part --------------------------- */

.landing {
    position: relative;
}

.landing .image-container{
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.landing .image-container>div{
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    transform: translate(0,0);
    transition: transform 500ms;


}
.landing .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
}

.landing .slide-button{
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translate(0,-50%);
    z-index: 2;
    background-color: transparent;
}

.landing .content-holder {
    position: absolute;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 var(--page-gapping);

}

.landing .content-holder * {
    color: white;
}

.landing .content-holder h1 {
    margin: 0;
    font-weight: normal;
}

.landing .content-holder h3 {
    margin: 0;
    font-weight: normal;
}


.landing .content-holder h4 {
    font-weight: normal;
    margin: 0;
}

.landing .button-container {
    margin: 32px 0;
    margin-bottom: 24px;
}

.landing .button-container button {
    padding: 0.6rem 1.2rem;
}

.landing button.outline:hover{
    background-color: white;
    color: var(--color-primary);
}
.landing button.outline {
    border-color: white;
    background-color: transparent;
    transition: all 300ms;

}

.landing .radio-group {
    display: flex;
    gap: 0.6rem;
}

.landing .radio-container {
    position: relative;
    width: 20px;
    height: 20px;

}

.landing .radio-container input {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    opacity: 0;
}


.landing .radio-container span {
    width: 100%;
    height: 100%;
    display: block;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50%;
}

.landing .radio-container input:checked~span {
    background-color: white;

}




/* ------------------ features -------------------- */

.features>div {

    margin: 0 var(--page-gapping);
    display: grid;
    grid-template-columns: 50% 50%;
    min-height: 600px;
    gap: 1rem;
    align-items: center;


}

.features .image-holder {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;


}

.features img.image1 {
    position: absolute;
    width: 60%;
    height: 60%;
    bottom: 0;
    left: 0;
    object-fit: cover;
}

.features img.image2 {
    position: absolute;
    top: 50px;
    right: 30px;
    width: 70%;
    height: 70%;
    object-fit: cover;
    border: 8px solid white;
}

.features img.dots-1 {
    position: absolute;
    top: 0;
    left: 60px;
    width: 200px;
    height: auto;
}

.features img.dots-2 {
    position: absolute;
    right: 0;
    bottom: 50px;
    width: 200px;
    height: auto;
}


.features h3 {
    margin: 0;
}

.features .content {
    display: grid;
    grid-template-columns: max-content auto;
    gap: 1.2rem;
    margin-top: 1rem;
}

.features .content>div:first-child {
    background-color: var(--color-primary);
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.features .content img {
    width: 24px;
}






/* ------------------- facilities  ------------------- */

.facility {
    margin: 32px var(--page-gapping);
}

.facility h2 {
    text-align: center;
}

.facility>div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2rem;
}

.facility .card {
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.08);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 8px;
    border-radius: 8px;
    aspect-ratio: 1/1;
}

.facility .card>div {
    max-width: 300px;
}

.facility .card>img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.facility .card>div img {
    width: 70px;
}


.facility .card h4 {
    margin: 0;
}



/* -------------------- exclusive-home ------------------- */

.exclusive-home {
    min-height: 500px;
    position: relative;
    overflow-x: hidden;
}

.exclusive-home .clip-background {
    background-color: #C8D0DD;
    height: 400px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

.exclusive-home .clip-background img {
    height: 400px;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
}

.exclusive-home .content {
    position: absolute;
    top: 0;
    width: 100%;
    height: 500px;
}

.exclusive-home .content .page {
    position: relative;
    height: 500px;
    padding: 0 var(--page-gapping);
}

.exclusive-home .content .page img {
    position: absolute;
    top: 50px;
    right: 50px;
    height: 400px;
}

.exclusive-home .page h1 {
    margin: 0;
    margin-top: 1.5em;
}

.exclusive-home .page h4 {
    opacity: 0.6;
}




/* --------------------- about section -------------- */

.about {
    background-color: #E8F0FF;
    min-height: 400px;
    position: relative;
}

.about>img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
}

.about .page {
    padding: 40px var(--page-gapping);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about .page img {
    width: 100%;
    display: block;
}


.about .content{
    border-left: 4px solid #BED5FD;
}


.about .content>div{
    position: relative;
    padding-left: 60px;
    height: 120px;

}
.about .image-holder{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -10%);
    /* transform: -50% -10%; */
    background-color: var(--color-primary);
    border: 4px solid #BED5FD;
    display: flex;
    align-items: center;
    justify-content: center;

}

.about .image-holder img{
   width: 24px;
   display: block;
}

.about .content h3{
    margin: 0 !important;
}

.about .content p{
    margin-top: 0px !important;
    margin-bottom: 32px;
    line-height: 1.4;
}




/* ---------------------- retail section -------------- */



.retail .page{
    padding: 0 var(--page-gapping);
    position: relative;
}


.retail .page>img{
    position: absolute;
    width: calc(100% - 2 * var(--page-gapping));
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.retail .content{
    background-image: url('../images/outline/r-image2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 100%;
    min-height: 400px;
    display: flex;
    align-items: center;
    padding: 2rem;
}

.retail .inner-content{
    flex-grow: 2;
}

.retail .image-holder{
    flex-grow: 1;
}

.retail .image-holder img{
    width: 300px;
    display: block;
    padding: 4px;
    border: 2px solid white;
}
.retail .content *{
    
    color: white;
    font-weight: normal;
}

.retail .content h1{
    margin: 0;
}

.retail .content hr{
    border: none;
    border-bottom: 2px solid white;
    width: 200px;
    opacity: 0.6;
    margin: 0;
}
.retail .content button{
    display: block;
}


@media only screen and (max-width: 900px) {
    .features>div {
        grid-template-columns: 100%;
        overflow: auto;
    }

    .features .image-holder{
        aspect-ratio: 1/1;
    }
}

@media only screen and (max-width: 800px) {
    
    .facility>div {
        grid-template-columns: 1fr 1fr;
    }

    .exclusive-home .content .page img {
        top: 100px;
        height: 300px;
    }

    .about .page {
        grid-template-columns: 100%;
        padding: 0 var(--page-gapping)
    }

    .about .content{
        margin-left: var(--page-gapping);
    }

    .retail .content{
        background-image: url('../images/outline/r-image2.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 100%;
        min-height: 400px;
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        padding: 2rem 0;
        gap: 2rem;
    }

    .retail .content *{
        text-align: center;
    }
    
    .retail .inner-content{
        flex-grow: unset;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .retail .image-holder{
        flex-grow: unset;
    }


}

@media only screen and (max-width: 600px) {
    
    .facility>div {
        grid-template-columns: 100%;
    }

    .exclusive-home .content .page img {
        top: 200px;
        height: 200px;
        right: 20px
    }

    .landing .radio-container {
        width: 16px;
        height: 16px;
    
    }

    .about .image-holder{
        width: 40px;
        height: 40px;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50% -10%);
        background-color: var(--color-primary);
        border: 4px solid #BED5FD;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    
    .about .image-holder img{
       width: 18px;
       display: block;
    }

    .about .page{
        padding-top: 32px;
    }

    .landing .slide-button{
        right: 0;

    }
    
}